# dotnet_football_api

src/: checkmarx_soccer_api.sln
src/Checkmarx.Soccer.API/: Checkmarx.Soccer.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Checkmarx.Soccer.API/Controllers/: CompetitionsController.cs
src/Checkmarx.Soccer.API/Interfaces/: ICompetitionService.cs  ICompetitionViewModelService.cs
src/Checkmarx.Soccer.API/Modules/: FootballDataModule.cs  RepositoryModule.cs  ServicesModule.cs
src/Checkmarx.Soccer.API/Properties/: launchSettings.json
src/Checkmarx.Soccer.API/Services/: CompetitionService.cs  CompetitionViewModelService.cs
src/Checkmarx.Soccer.API/ViewModels/: CompetitionAreaViewModel.cs  CompetitionViewModel.cs  StandingViewModel.cs  TableItemViewModel.cs
src/Checkmarx.Soccer.Domain/: Checkmarx.Soccer.Domain.csproj
src/Checkmarx.Soccer.Domain/Entities/: BaseEntity.cs  Competition.cs  CompetitionArea.cs  Standing.cs  TableItem.cs  Team.cs
src/Checkmarx.Soccer.Domain/Interfaces/: IAsyncRepository.cs
src/Checkmarx.Soccer.FootballData/: Checkmarx.Soccer.FootballData.csproj  FootballDataApi.cs  FootballDataSettings.cs
src/Checkmarx.Soccer.FootballData/Interfaces/: IFootballDataService.cs
src/Checkmarx.Soccer.FootballData/Models/: Area.cs  Competition.cs  CompetitionStandings.cs  CompetitionTeams.cs  Competitions.cs  Standing.cs  TableItem.cs  Team.cs
src/Checkmarx.Soccer.FootballData/Services/: FootballDataService.cs
src/Checkmarx.Soccer.Infrastructure/: Checkmarx.Soccer.Infrastructure.csproj
src/Checkmarx.Soccer.Infrastructure/Data/: EfRepository.cs  SoccerContext.cs
src/Checkmarx.Soccer.Infrastructure/Data/Migrations/: 20190326212845_Initial.Designer.cs  20190326212845_Initial.cs  SoccerContextModelSnapshot.cs
